{
  "name": "@aboutweb/irrigable-cli",
  "version": "0.0.3",
  "description": "cli for irrigable streams",
  "bin": {
    "irrigable": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "irrigable",
    "bulid tool",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephan-dum/irrigable-cli.git"
  },
  "author": "Stephan Dum",
  "bugs": {
    "url": "https://github.com/stephan-dum/irrigable-cli/issues"
  },
  "homepage": "https://github.com/stephan-dum/irrigable-cli#readme",
  "license": "ISC",
  "dependencies": {
    "@aboutweb/irrigable": "^0.0.3"
  }
}
